# dev,test,product. dev environment is't must run in wechat
environment=${environment}

# enterprise role id \u4F01\u4E1A\u8D26\u53F7\u89D2\u8272id
role_enterprise_id=2
role_sys_admin=1

upload.path=up/
pic.path=up/pic/
headimg.path=up/headimg/
qrcode.path=up/qrcode/

#\u533B\u8109\u901A\u5730\u5740
medlive.url=${medlive.url}

#\u8C03\u7814\u79D8\u94A5
survey.token = ${survey.token}

#\u533B\u8109\u901A\u7528\u6237\u4FE1\u606F
mymedlive.url=${mymedlive.url}

#\u53D6\u5F97\u533B\u8109\u901A\u7528\u6237\u4FE1\u606F
medlive.get.user.info.url=${medlive.get.user.info.url}
#\u9879\u76EE\u7684\u57DF\u540D
domain.url=${domain.url}

#\u5FAE\u4FE1\u6A21\u677F\u6D88\u606F-\u63A8\u9001\u8C03\u7814\u95EE\u5377
template_survey_notice=${template_survey_notice}
#\u5FAE\u4FE1\u6A21\u677F\u6D88\u606F-\u4F59\u989D\u53D8\u52A8
template_balance_change=${template_balance_change}

#\u77ED\u4FE1\u6A21\u677F-\u63A8\u9001\u8C03\u7814\u95EE\u5377\u7684\u77ED\u4FE1\u6A21\u677F
sms_template_survey_notice=106161
#\u77ED\u4FE1\u6A21\u677F-\u6536\u6B3E\u7684\u77ED\u4FE1\u6A21\u677F
sms_template_gathering=106160
#\u77ED\u4FE1\u6A21\u677F-\u63D0\u73B0\u7684\u77ED\u4FE1\u6A21\u677F
sms_template_withdraw=106159

##### mail config START #######
mail.smtp=${mail.smtp}
mail.username=${mail.username}
mail.password=${mail.password}
mail.swtich=${mail.swtich}
##### mail config END #######
#\u89C6\u9891\u8F6C\u6362\u5DE5\u5177\u8DEF\u5F84
ffmpeg.path=${ffmpeg.path}
## redis OR ehcache
cache_type=${cache_type}
# redis IP
redis.ip=${redis.ip}
# redis Port
redis.port=${redis.port}
redis.pool.maxTotal=${redis.pool.maxTotal}
redis.pool.maxIdle=${redis.pool.maxIdle}
redis.pool.maxWaitMillis=${redis.pool.maxWaitMillis}
redis.pool.testOnBorrow=${redis.pool.testOnBorrow}

#\u836F\u4F01\u7AEF\u8D44\u8BAF\u6587\u7AE0\u68C0\u7D22\u63A5\u53E3
news.url=${news.url}
news.token=${news.token}
#\u836F\u4F01\u7AEF\u8D44\u8BAF\u6587\u7AE0\u7EDF\u8BA1\u63A5\u53E3
news.analyze=${news.analyze}

#药企端文献检索接口
papers.url=${papers.url}
#药企端文献统计接口
papers.analyze=${papers.analyze}
