#公众号 APP_ID
appid=${appid}
#公众号 APP_SECRET
appsecret=${appsecret}
#公众号 TOKEN
token=${token}
#公众号 AES_KEY
aeskey=${aeskey}
#微信支付商户号
partener_id=${partener_id}
#微信支付平台商户API密钥
partener_key=${partener_key}