environment=test
dev.mode=false
jdbc.url=jdbc\:mysql\://192.168.0.103/cats_test?autoReconnect\=true&characterEncoding\=utf8&emulateLocators\=true
jdbc.user=cats_test
jdbc.passwd=cats_test
logpath=
#\u516C\u4F17\u53F7 APP_ID \u5173\u6625\u5A9B
#fyq
#appid=wx959848dc369bb8ac
#gcy
appid=wxcd9e199caf24640f
#\u516C\u4F17\u53F7 APP_SECRET
#fyq
#appsecret=c77b3b353686025afe423d0f38d1f79e
#gcy
appsecret=e7c3a7bfbddb5e164843c45cff4ea07d
#\u516C\u4F17\u53F7 TOKEN
token=kingyee
#\u516C\u4F17\u53F7 AES_KEY
aeskey
#\u5FAE\u4FE1\u652F\u4ED8\u5546\u6237\u53F7
partener_id==
#\u5FAE\u4FE1\u652F\u4ED8\u5E73\u53F0\u5546\u6237API\u5BC6\u94A5
partener_key=
#\u5FAE\u4FE1\u6A21\u677F\u6D88\u606F-\u63A8\u9001\u8C03\u7814\u95EE\u5377
template_survey_notice=hwopb1-dPHmiHhvkg3GCbSENP0xQziJfwWi-UbgeWVk
#\u5FAE\u4FE1\u6A21\u677F\u6D88\u606F-\u4F59\u989D\u53D8\u52A8
template_balance_change=Aip7eB-US4Hotp4VE2Jhx9hEzzxOD2yHM4-9sv5YGpk
#\u53C2\u4E0E\u8C03\u7814\u79D8\u94A5
survey.token=xHIAiqiOshfEOY2EHt7KIZQuyqnocyFir9ZBJ7tDSJg
#\u533B\u8109\u901A\u5730\u5740
medlive.url=http://www.medlive.cn
#\u533B\u8109\u901A\u4E2A\u4EBA\u4FE1\u606F
mymedlive.url=http://m.medlive.cn
#\u53D6\u5F97\u533B\u8109\u901A\u7528\u6237\u4FE1\u606F
medlive.get.user.info.url=http://api.medlive.cn/user/get_user_info.php
#\u9879\u76EE\u7684\u57DF\u540D
domain.url=http://cats.kydev.net
##### mail config START #######
mail.smtp=smtp.163.com
mail.username=kingyeeAppTest@163.com
mail.password=kingyee
mail.swtich=on
##### mail config END #######
#\u89C6\u9891\u8F6C\u6362\u5DE5\u5177\u8DEF\u5F84
ffmpeg.path=D:/AppServer/dandelion/ffmpeg/ffmpeg.exe
## redis OR ehcache
cache_type=ehcache
# redis IP
redis.ip=127.0.0.1
# redis Port
redis.port=1234
redis.pool.maxTotal=1024
redis.pool.maxIdle=200
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=true
#\u836F\u4F01\u7AEF\u8D44\u8BAF\u6587\u7AE0\u68C0\u7D22\u63A5\u53E3
news.url=http://dmss.sciemr.com/api/getNews
news.token=664813ae6070a36f653ef
#\u836F\u4F01\u7AEF\u8D44\u8BAF\u6587\u7AE0\u7EDF\u8BA1\u63A5\u53E3
news.analyze=http://dmss.sciemr.com/api/getNewsAnalyze
#\u836F\u4F01\u7AEF\u6587\u732E\u68C0\u7D22\u63A5\u53E3
papers.url=http://dmss.sciemr.com/api/getPapers
#\u836F\u4F01\u7AEF\u6587\u732E\u7EDF\u8BA1\u63A5\u53E3
papers.analyze=http://dmss.sciemr.com/api/getPapersAnalyze
