environment=dev
dev.mode=true
#jdbc.url=jdbc\:mysql\://192.168.6.3:3308/cats_test?autoReconnect\=true&characterEncoding\=utf8&emulateLocators\=true
jdbc.url=jdbc\:mysql\://192.168.6.3:3308/cats?autoReconnect\=true&characterEncoding\=utf8&emulateLocators\=true
jdbc.user=cats
jdbc.passwd=cats
logpath=../
#\u516C\u4F17\u53F7 APP_ID \u5B8B\u56ED\u56ED
appid=wx9627b8dd5bf53d50
#\u516C\u4F17\u53F7 APP_SECRET
appsecret=73fd52ccf023a4e5eacb50247581d646
#\u516C\u4F17\u53F7 TOKEN
token=kingyee
#\u516C\u4F17\u53F7 AES_KEY
aeskey=
#\u5FAE\u4FE1\u652F\u4ED8\u5546\u6237\u53F7
partener_id=
#\u5FAE\u4FE1\u652F\u4ED8\u5E73\u53F0\u5546\u6237API\u5BC6\u94A5
partener_key=
#\u5FAE\u4FE1\u6A21\u677F\u6D88\u606F-\u63A8\u9001\u8C03\u7814\u95EE\u5377
template_survey_notice=rXRetvGtlEE7e0kSkalV0pdxpjvlu86HzbKNxNXxcF4
#\u5FAE\u4FE1\u6A21\u677F\u6D88\u606F-\u4F59\u989D\u53D8\u52A8
template_balance_change=jnCEXtXXAUlr8JIKbh6KinPkibx2T10usG0Wye06yjI
#\u53C2\u4E0E\u8C03\u7814\u79D8\u94A5
survey.token=xHIAiqiOshfEOY2EHt7KIZQuyqnocyFir9ZBJ7tDSJg
#\u533B\u8109\u901A\u5730\u5740
medlive.url=http://www.medlive.test
#\u533B\u8109\u901A\u4E2A\u4EBA\u4FE1\u606F
mymedlive.url=http://m.medlive.test
#\u53D6\u5F97\u533B\u8109\u901A\u7528\u6237\u4FE1\u606F
medlive.get.user.info.url=http://api.medlive.test/user/get_user_info.php
#\u9879\u76EE\u7684\u57DF\u540D
domain.url=http://192.168.8.226:8080
##### mail config START #######
mail.smtp=smtp.163.com
mail.username=kingyeeAppTest@163.com
mail.password=kingyee
mail.swtich=on
##### mail config END #######
#\u89C6\u9891\u8F6C\u6362\u5DE5\u5177\u8DEF\u5F84
ffmpeg.path=D:/AppServer/exe/ffmpeg/ffmpeg.exe
## redis OR ehcache
cache_type=ehcache
# redis IP
redis.ip=127.0.0.1
# redis Port
redis.port=1234
redis.pool.maxTotal=1024
redis.pool.maxIdle=200
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=true
#\u836F\u4F01\u7AEF\u8D44\u8BAF\u6587\u7AE0\u68C0\u7D22\u63A5\u53E3
news.url=http://192.168.6.248:5005/api/getNews
news.token=664813ae6070a36f653ef
#\u836F\u4F01\u7AEF\u8D44\u8BAF\u6587\u7AE0\u7EDF\u8BA1\u63A5\u53E3
news.analyze=http://192.168.6.248:5005/api/getNewsAnalyze
#\u836F\u4F01\u7AEF\u6587\u732E\u68C0\u7D22\u63A5\u53E3
papers.url=http://192.168.6.248:5005/api/getPapers
#\u836F\u4F01\u7AEF\u6587\u732E\u7EDF\u8BA1\u63A5\u53E3
papers.analyze=http://192.168.6.248:5005/api/getPapersAnalyze