environment=product
dev.mode=false
jdbc.url=jdbc\:mysql\://192.168.0.103/cats?autoReconnect\=true&characterEncoding\=utf8&emulateLocators\=true
jdbc.user=cats
jdbc.passwd=cats
logpath=
#\u516C\u4F17\u53F7 APP_ID
appid=wx56e8b857441db0a6
#\u516C\u4F17\u53F7 APP_SECRET
appsecret=d793c4a719f3bf38b18a67d4c9d28f17
#\u516C\u4F17\u53F7 TOKEN
token=nova
#\u516C\u4F17\u53F7 AES_KEY
aeskey=vraoBEd1fLe2XcAtTlCDACCV0dSOTQjfKyw77TggOLA
#\u5FAE\u4FE1\u652F\u4ED8\u5546\u6237\u53F7
partener_id=
#\u5FAE\u4FE1\u652F\u4ED8\u5E73\u53F0\u5546\u6237API\u5BC6\u94A5
partener_key=
#\u5FAE\u4FE1\u6A21\u677F\u6D88\u606F-\u63A8\u9001\u8C03\u7814\u95EE\u5377
template_survey_notice=cDL05UBb5LtFeNFGvw3Yr3YgMkSHuALrzFB2r-eXBzs
#\u5FAE\u4FE1\u6A21\u677F\u6D88\u606F-\u4F59\u989D\u53D8\u52A8
template_balance_change=GEB3yLCj6JxWG9TPBGNeXxSpUOlctPUi_iI4oSi7kMA
#\u533B\u8109\u901A\u5730\u5740
medlive.url=http://www.medlive.cn
#\u53D6\u5F97\u533B\u8109\u901A\u7528\u6237\u4FE1\u606F
medlive.get.user.info.url=http://api.medlive.cn/user/get_user_info.php
#\u9879\u76EE\u7684\u57DF\u540D
domain.url=http://cats.medlive.cn
##### mail config START #######
#\u5B8B\u56ED\u56ED\u624B\u673A\u53F7\u7ED1\u5B9A
mail.smtp=smtp.qiye.163.com
mail.username=getihuajiaoyu@medlive.cn
mail.password=USjZ4J4RdDKHstrV
mail.swtich=on
##### mail config END #######
#\u89C6\u9891\u8F6C\u6362\u5DE5\u5177\u8DEF\u5F84
ffmpeg.path=E:/AppServer/dandelion/ffmpeg/ffmpeg.exe
## redis OR ehcache
cache_type=ehcache
# redis IP
redis.ip=127.0.0.1
# redis Port
redis.port=1234
redis.pool.maxTotal=1024
redis.pool.maxIdle=200
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=true
#\u836F\u4F01\u7AEF\u8D44\u8BAF\u6587\u7AE0\u68C0\u7D22\u63A5\u53E3
news.url=http://dmss.sciemr.com/api/getNews
news.token=664813ae6070a36f653ef
#\u836F\u4F01\u7AEF\u8D44\u8BAF\u6587\u7AE0\u7EDF\u8BA1\u63A5\u53E3
news.analyze=http://dmss.sciemr.com/api/getNewsAnalyze
#\u04A9\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05FC\uFFFD\uFFFD\uFFFD\uFFFD\u04FF\uFFFD
papers.url=http://dmss.sciemr.com/api/getPapers
#\u04A9\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0373\uFFFD\u01BD\u04FF\uFFFD
papers.analyze=http://dmss.sciemr.com/api/getPapersAnalyze
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u053F
survey.token=xHIAiqiOshfEOY2EHt7KIZQuyqnocyFir9ZBJ7tDSJg
#\u04BD\uFFFD\uFFFD\u0368\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
mymedlive.url=http://m.medlive.test